version: "3.9"

services:
  checkout-payment-api:
    container_name: checkout-payment-api
    build:
      context: .
    image: local/checkout-payment-api:dev
    environment:
      - SPRING_PROFILES_ACTIVE=demo
      - APP_PORT=8080
      - PORT_ACTUATOR=8091
      #- APP_SLEEP=10
    network_mode: "host"
    depends_on:
      - database
    volumes:
        - $PWD/config:/app/config
 
  database:
    container_name: database
    image: postgres:16.1
    ports:
      - "5432:5432"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - POSTGRES_PASSWORD=postgres
    volumes:
      - $PWD/config/data-init.sql:/docker-entrypoint-initdb.d/1-init.sql
 